# COMP5216

./: .gitignore  README.md
Assignment3/app/: build.gradle
Assignment3/app/src/androidTest/java/comp5216/sydney/edu/au/assignment3/: ExampleInstrumentedTest.java
Assignment3/app/src/debug/res/values/: google_maps_api.xml
Assignment3/app/src/main/: AndroidManifest.xml
Assignment3/app/src/main/java/comp5216/sydney/edu/au/assignment3/: CalculatorActivity.java  MapsActivity.java
Assignment3/app/src/main/res/layout/: activity_calculator.xml  activity_maps.xml
Assignment3/app/src/main/res/values/: strings.xml
Assignment3/app/src/test/java/comp5216/sydney/edu/au/assignment3/: ExampleUnitTest.java
Assignment3/gradle/wrapper/: gradle-wrapper.properties
COMP5216-Personal-Timetable/TeamMeet/app/: build.gradle
COMP5216-Personal-Timetable/TeamMeet/app/src/main/: AndroidManifest.xml
COMP5216-Personal-Timetable/TeamMeet/app/src/main/assets/: litepal.xml
COMP5216-Personal-Timetable/TeamMeet/app/src/main/java/sydney/edu/au/teammeet/: BaseActivity.java  ChangePasswordActivity.java  PersonalTimetableActivity.java  PersonalTimetableAdapter.java  Timetable.java  TimetableAdapter.java  TimetableBean.java
COMP5216-Personal-Timetable/TeamMeet/app/src/main/res/drawable/: ic_looks_one_black_24dp.xml  ic_person_grey_24dp.xml  rounded_shape.xml
COMP5216-Personal-Timetable/TeamMeet/app/src/main/res/layout/: activity_login.xml  activity_register.xml  edit_timeslot.xml  timetable_cell.xml
COMP5216-Personal-Timetable/TeamMeet/app/src/main/res/values/: colors.xml  dimens.xml
COMP5216-Personal-Timetable/TeamMeet/app/src/test/java/sydney/edu/au/teammeet/: ExampleUnitTest.java
COMP5216-Personal-Timetable/TeamMeet/gradle/wrapper/: gradle-wrapper.properties
TeamMeet/: build.gradle
TeamMeet/app/: build.gradle  google-services.json
TeamMeet/app/src/androidTest/java/sydney/edu/au/teammeet/: ExampleInstrumentedTest.java
TeamMeet/app/src/main/: AndroidManifest.xml
TeamMeet/app/src/main/java/: UserViewAdapter.java
TeamMeet/app/src/main/java/sydney/edu/au/teammeet/: AddNewMemberActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  CoordinateFragment.java  CreateNewGroupActivity.java  EditProfileActivity.java  FixedGridLayoutManager.java  Group.java  GroupFragment.java  GroupMeetingAdapter.java  GroupProfileActivity.java  GroupProfileMemberAdapter.java  GroupProfilerAdapter.java  GroupProfilerCoordinatorAdapter.java  GroupSelfDialog.java  GroupTimetableActivity.java  GroupsActivity.java  LockableRecyclerView.java  LockableScrollView.java  LoginActivity.java  MainActivity.java  MarshmallowPermission.java  MyAdapter.java  OnItemClicked.java  PersonalTimetableActivity.java  PersonalTimetableAdapter.java  PinchRecyclerView.java  RegisterActivity.java  SimpleItemTouchHelperCallback.java  SplashActivity.java  Timetable.java  TimetableAdapter.java  TimetableBean.java  User.java  UserClient.java  UserViewAdapter.java
TeamMeet/app/src/main/java/sydney/edu/au/teammeet/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
TeamMeet/app/src/main/res/drawable/: chatbackground_left.xml  circle_button_shape.xml  circle_member_shape.xml  circle_shape.xml  free_dialog_bg.xml  ic_apps_green_24dp.xml  ic_arrow_back_green_24dp.xml  ic_email_grey_24dp.xml  ic_group_black_24dp.xml  ic_launcher_foreground.xml  ic_password_grey_24dp.xml  ic_people_green_24dp.xml  ic_person_green_24dp.xml  ic_person_grey_24dp.xml  ic_refresh_green_24dp.xml  ic_time_green_24dp.xml  ic_zoom_in_green_24dp.xml  ic_zoom_out_green_24dp.xml  rounded_shape.xml  timetable_cell.xml
TeamMeet/app/src/main/res/drawable-anydpi/: ic_action_name.xml
TeamMeet/app/src/main/res/layout/: activity_add_new_member.xml  activity_change_password.xml  activity_chat.xml  activity_create_new_group.xml  activity_edit_profile.xml  activity_group_timetable.xml  activity_groups.xml  activity_individual_group.xml  activity_login.xml  activity_main.xml  activity_personal_timetable.xml  activity_register.xml  activity_splash.xml  chat_item_left.xml  chat_item_right.xml  customized_dialog.xml  global_header.xml  global_nav.xml  group_fragment.xml  group_item.xml  group_meeting_timeslot.xml  groupprofile_coordinators_item.xml  groupprofile_groupmember_item.xml  query_parameters.xml  timetable_cell.xml
TeamMeet/app/src/main/res/menu/: navigation_menu.xml
TeamMeet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TeamMeet/gradle/wrapper/: gradle-wrapper.properties
TeamMeet/pedometerwear/: build.gradle
TeamMeet/pedometerwear/src/main/: AndroidManifest.xml
TeamMeet/pedometerwear/src/main/java/sydney/edu/au/pedometerwear/: MainActivity.java
TeamMeet/pedometerwear/src/main/res/values/: strings.xml
cloud functions/: .firebaserc
cloud functions/functions/: index.js
