<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C2:15:C9:EB:CB:58:31:C7:8B:AA:91:B8:71:BF:6A:F5:5C:EE:64:3E%3Bcomp5216.sydney.edu.au.assignment3

    You can also add your credentials to an existing key, using these values:

    Package name:
    C2:15:C9:EB:CB:58:31:C7:8B:AA:91:B8:71:BF:6A:F5:5C:EE:64:3E

    SHA-1 certificate fingerprint:
    C2:15:C9:EB:CB:58:31:C7:8B:AA:91:B8:71:BF:6A:F5:5C:EE:64:3E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDbnVxM0_YVKl7Z2F9S34cDoDN3L9pTRZU</string>
</resources>
