<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:id="@+id/register_form"
    tools:context=".RegisterActivity">
    <include
        android:id="@+id/global_header"
        layout="@layout/global_header">
    </include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/global_header"
        android:layout_margin="@dimen/field_margin_small"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image">
    <EditText
        android:id="@+id/Siginup_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" user name"
        android:background="@color/textPrimary"
        android:padding="15dp"
        android:layout_margin="@dimen/field_margin_small"
        android:drawableLeft="@drawable/ic_person_grey_24dp"/>

    <EditText
        android:id="@+id/Siginup_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:background="@color/textPrimary"
        android:layout_margin="@dimen/field_margin_small"
        android:drawableLeft="@drawable/email"/>

    <EditText
        android:id="@+id/Signup_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:background="@color/textPrimary"
        android:layout_margin="@dimen/field_margin_small"
        android:drawableLeft="@drawable/password"/>

    <EditText
        android:id="@+id/Signup_Confirmpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="@dimen/field_margin_small"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:background="@color/textPrimary"
        android:drawableLeft="@drawable/password"/>

    <Button
        android:id="@+id/Signup_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_margin_small"
        android:textSize="@dimen/button_text_size"
        style="@style/ThemeOverlay.MyDarkButton"
        android:text="Create Account" />
    </LinearLayout>
</RelativeLayout>