<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupTimetableActivity">

    <include
        android:id="@+id/global_header"
        layout="@layout/global_header">
    </include>

    <Button
        android:id="@+id/return_to_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/global_header"
        android:onClick="returnToMenu"
        android:text="Return to Group" />

    <Button
        android:id="@+id/refresh_timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/return_to_group"
        android:onClick="timetableRefresh"
        android:text="Refresh" />

    <Button
        android:id="@+id/query_timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/refresh_timetable"
        android:layout_alignParentEnd="true"
        android:onClick="timetableQuery"
        android:text="Request Meeting Times"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/meeting_times_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/refresh_timetable" />

</RelativeLayout>