<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:background="@color/grey_100">


    <include
        android:id="@+id/global_header"
        layout="@layout/global_header">
    </include>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/global_header"
    android:orientation="vertical"
    android:layout_margin="@dimen/field_margin"
    android:background="@color/textPrimary">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/field_margin_small"
        android:src="@drawable/profile"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/edit_screen_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_margin_small"
        android:hint="Screen Name"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_margin_small"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <TextView android:id="@+id/link_resetpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_margin"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="Reset password"
        android:textSize="18dp"/>
</LinearLayout>

</RelativeLayout>

