<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">
    <include
        android:id="@+id/global_header"
        layout="@layout/global_header">
    </include>

    <EditText
        android:id="@+id/pw_reset_email"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/global_header"
        android:hint="Enter your email address"
        android:layout_margin="@dimen/field_margin"
        android:drawableLeft="@drawable/email"/>

    <Button
        android:id="@+id/UpdatePasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pw_reset_email"
        android:textSize="24dp"
        android:padding="15dp"
        android:textColor="@color/textPrimary"
        android:background="@color/colorPrimary"
        />
</RelativeLayout>