<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        android:id="@+id/global_header"
        layout="@layout/global_header">
    </include>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/global_header">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/create_new_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_btn"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:layout_alignBottom="@id/pager"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/add_btn"
        android:layout_marginBottom="30dp"
        android:layout_alignParentEnd="true"
        android:elevation="@dimen/elevation"
        app:backgroundTint="#F5F5F5"
        app:icon="@drawable/ic_add_white_24dp" />
</RelativeLayout>