<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">
    <include
        android:id="@+id/global_header"
        layout="@layout/global_header">
    </include>

    <EditText
        android:id="@+id/EditPasswordText"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/global_header"
        android:inputType="textPassword"
        android:hint="Enter a new password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/UpdatePasswordBtn"
        android:layout_width="169dp"
        android:layout_height="61dp"
        android:text="Update Password"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/EditPasswordText"
        tools:layout_editor_absoluteX="229dp"
        android:onClick="change"
        tools:layout_editor_absoluteY="218dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="302dp"
        android:layout_height="64dp"
        android:text="Update Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="40dp" />
</RelativeLayout>