<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalTimetableActivity">

    <include
        android:id="@+id/global_header"
        layout="@layout/global_header"/>

    <Button
        android:id="@+id/clear_timetable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/global_header"
        android:layout_gravity="center"
        android:onClick="onClear"
        android:text="Clear" />

    <sydney.edu.au.teammeet.LockableScrollView
        android:id="@+id/timetable_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clear_timetable_button"
        android:fillViewport="false">

        <sydney.edu.au.teammeet.LockableRecyclerView
            android:id="@+id/timetablegridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true" />
    </sydney.edu.au.teammeet.LockableScrollView>

    <Button
        android:id="@+id/zoom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/global_header"
        android:layout_toRightOf="@id/clear_timetable_button"
        android:onClick="onZoom"
        android:text="Zoom" />

    <RadioGroup
        android:id="@+id/mode_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/global_header"
        android:layout_toRightOf="@id/zoom_button"
        android:checkedButton="@id/standard_mode_radio"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/free_priority_mode_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/free_priority_colour" />

        <RadioButton
            android:id="@+id/low_priority_mode_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/low_priority_colour" />

        <RadioButton
            android:id="@+id/medium_priority_mode_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/medium_priority_colour" />

        <RadioButton
            android:id="@+id/high_priority_mode_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/high_priority_colour" />

        <RadioButton
            android:id="@+id/standard_mode_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

</RelativeLayout>