<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/signin_form"
    tools:context=".LoginActivity"
    android:background="@color/primary"
    android:fitsSystemWindows="true">
    <include
        android:id="@+id/global_header"
        layout="@layout/global_header"
        android:visibility="gone">
    </include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/header"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/logo_block"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center"
            android:src="@drawable/teammeet" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/logo_block"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="@dimen/field_margin_small"
        android:layout_marginRight="@dimen/field_margin_small">

    <!-- Email Label -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/iconmail"/>
        <EditText android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:alpha=".6"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/colorWhite"
            android:padding="5dp"
            android:fontFamily="@font/montserrat"
            android:textSize="@dimen/edit_text_size"
            android:hint=" Email"
            android:textColorHint="@color/colorWhite"/>
        </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/iconlock"/>
    <EditText android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/field_margin_small"
        android:textSize="@dimen/edit_text_size"
        android:alpha=".6"
        android:fontFamily="@font/montserrat"
        android:padding="5dp"
        android:hint=" Password"
        android:backgroundTint="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="SIGN IN"
        android:backgroundTint="@color/grey_300"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/link_forgetpw_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/login_form">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="14dip"
            android:fontFamily="@font/montserrat"
            android:layout_marginRight="20dp"
            android:textColor="@color/grey_300" />
        <TextView android:id="@+id/link_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:fontFamily="@font/montserrat"
            android:textSize="14dp"
            android:textColor="@color/primary_light"/>

        <TextView android:id="@+id/link_forgetpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:text="  Forgot your password?"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorWhite"
            android:alpha=".6"
            android:visibility="gone"
            android:textSize="14dip"/>
    </LinearLayout>

<LinearLayout
    android:id="@+id/social_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/link_forgetpw_signup"
    android:layout_centerInParent="true"
    android:layout_margin="@dimen/field_margin_small">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" or log in with"
        android:alpha=".6"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/montserrat"
        android:textSize="14dip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_icons"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@id/social_text">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/facebook_signin_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/facebook">
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/google_signin_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/gmail" />
    </LinearLayout>

</RelativeLayout>