<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/signin_form"
    tools:context=".LoginActivity">
    <include
        android:id="@+id/global_header"
        layout="@layout/global_header">
    </include>
    <!-- Email Label -->
    <EditText android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_margin="@dimen/field_margin_small"
        android:layout_below="@+id/global_header"
        android:drawableLeft="@drawable/email"
        android:hint="Email" />
    <EditText android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="@dimen/field_margin_small"
        android:layout_below="@+id/userEmail"
        android:drawableLeft="@drawable/password"
        android:hint="Password"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_margin"
        android:padding="20dp"
        android:text="LOG IN"
        android:textSize="24dp"
        android:textColor="@color/textPrimary"
        android:background="@color/colorPrimary"
        android:layout_below="@id/userPassword"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/link_forgetpw_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_margin"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_login">
        <TextView android:id="@+id/link_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up |"
            android:textSize="16dip"/>

        <TextView android:id="@+id/link_forgetpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:text="  Forget your password?"
            android:textSize="16dip"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView android:id="@+id/social_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/link_forgetpw_signup"
        android:text=" or log in with"
        android:textColor="@color/textNormal"
        android:layout_centerInParent="true"
        android:textSize="16dip"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/social_text">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/facebook_signin_button"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/facebook" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/google_signin_button"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/google" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>