<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupTimetableActivity">

    <include
        android:id="@+id/global_header"
        layout="@layout/global_header">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/return_to_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="returnToMenu"
            android:background="@drawable/ic_arrow_back_black_36dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:id="@+id/refresh_timetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="timetableRefresh"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_refresh_black_36dp" />

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/query_timetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="timetableQuery"
                android:text="Request Meeting Times"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



    <ListView
        android:id="@+id/meeting_times_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_below="@id/query_timetable" />

    <!--<Button
        android:id="@+id/return_to_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/global_header"
        android:onClick="returnToMenu"
        android:text="Return to Group" />

    <Button
        android:id="@+id/refresh_timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/return_to_group"
        android:onClick="timetableRefresh"
        android:text="Refresh" />-->

    <!--<Button
        android:id="@+id/query_timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/refresh_timetable"
        android:layout_alignParentEnd="true"
        android:onClick="timetableQuery"
        android:text="Request Meeting Times"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/meeting_times_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/refresh_timetable" />-->

</LinearLayout>