<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/signin_form"
    tools:context=".LoginActivity"
    android:background="@color/grey_100"
    android:fitsSystemWindows="true">
    <include
        android:id="@+id/global_header"
        layout="@layout/global_header">
    </include>
    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/global_header"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/field_margin"
        android:layout_marginLeft="@dimen/field_margin_small"
        android:layout_marginRight="@dimen/field_margin_small">
    <!-- Email Label -->
    <EditText android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email_grey_24dp"
        android:padding="10dp"
        android:hint=" Email" />
    <EditText android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/field_margin_small"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_password_grey_24dp"
        android:hint=" Password"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_margin"
        android:text="Log In"
        android:textSize="@dimen/button_text_size"
        style="@style/ThemeOverlay.MyDarkButton"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/link_forgetpw_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/login_form">
        <TextView android:id="@+id/link_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up |"
            android:textSize="16dip"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView android:id="@+id/link_forgetpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:text="  Forget your password?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dip"/>
    </LinearLayout>

<LinearLayout
    android:id="@+id/social_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/link_forgetpw_signup"
    android:layout_centerInParent="true"
    android:layout_margin="@dimen/field_margin_small">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" or log in with"
        android:textColor="@color/textNormal"
        android:textSize="16dip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/field_margin"
        android:layout_below="@id/social_text">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/facebook_signin_button"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/facebook">
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/google_signin_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/google" />
    </LinearLayout>

</RelativeLayout>