<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalTimetableActivity">

    <include
        android:id="@+id/global_header"
        layout="@layout/global_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></include>

    <Button
        android:id="@+id/clear_timetable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/global_header"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:onClick="onClear"
        android:text="Clear Timetable" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timetablegridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/clear_timetable_button"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true" />

</RelativeLayout>