<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        android:id="@+id/global_header"
        layout="@layout/global_header">
    </include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
        <!-- Email Label -->
        <EditText android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="60dp"
            android:hint="Email" />
        <EditText android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/username"
            android:hint="Password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="LOG IN"
        android:textColor="@color/textPrimary"
        android:textSize="24dp" />
        <TextView android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/btn_login"
            android:layout_marginLeft="90dp"
            android:text="Sign up |"
            android:textSize="16dip"/>
        <TextView android:id="@+id/link_forgetpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/btn_login"
            android:layout_toEndOf="@id/login"
            android:layout_marginLeft="20dp"
            android:text="Forget your password?"
            android:textSize="16dip"/>


    <Button
        android:id="@+id/TestChangePassWordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link to Change Password"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="459dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        />
</RelativeLayout>