<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/online"
        android:id="@+id/img_online"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/grey_500"
        android:id="@+id/img_offline"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="5dp"
        android:id="@+id/message_box"
        android:orientation="vertical"
        android:background="@drawable/chatbackground_left">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/user_name"
        android:textSize="12sp"
        android:textColor="@color/primary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:id="@+id/show_message"
        android:textSize="15sp"
        android:textColor = "@color/textSecondary" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:visibility="gone"
        android:layout_below="@id/message_box"/>

</RelativeLayout>