<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/global_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/MyActionBar"
    app:popupTheme="@style/MyActionBar"
    android:paddingTop="@dimen/header_padding"
    android:paddingBottom="@dimen/header_padding">
    <TextView
        android:id="@+id/page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textSize="24sp" />
</androidx.appcompat.widget.Toolbar>