<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/num_meeting_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of generated meetings"
        android:inputType="number"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/grey_500" />

    <EditText
        android:id="@+id/meeting_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of timeslots (half hours)"
        android:inputType="number"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/grey_500" />
</LinearLayout>