<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/nav_profile"
        android:title="My Profile"
        android:icon="@drawable/profile_icon"/>
    <item android:id="@+id/nav_mygroup"
        android:title="My Group"/>
    <item android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@drawable/logout"/>
    <item android:id="@+id/nav_help"
        android:title="Help"/>

</menu>